# h-da-DistributedSystems-Praktikum

./: .~lock.Protokoll.odt#  Protokoll.odt
Documentation/HerstellerServerDoc/: HerstellerMysqlClient.html  WeatherDataMqtt.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Documentation/HerstellerServerDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Documentation/SmartHomeDoc/: HttpServer.html  MqttPublisher.html  SensorData.html  SmartHome.html  Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Documentation/SmartHomeDoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/SmartSensorsDoc/: BathSensor.html  HumiditySensor.html  Sensor.html  TempSensor.html  Test.html  WindowSensor.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Documentation/SmartSensorsDoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HerstellerServer/src/: HerstellerMqttCallback.java  HerstellerMqttServer.java  HerstellerMysqlClient.java  HerstellerServer.java  Mysqlconnection.java  SimpleMqttCallBack.java  WeatherDataMqtt.java  main.java
SensorAPP/src/SmartHomeSensors/: Sensor.java  SensorMain.java  TempSensor.java
SmartHome/src/: HttpServer.java  JsonConversion.java  MqttCallback.java  MqttPublisher.java  SensorData.java  SmartHome.java  Test.java
SmartHome/src/SmartHome/: HttpServer.java  SHMain.java  SensorData.java  SmartHome.java
SmartHomeApp/src/SmartHomeCentral/: SmartHome.java
SmartSensors/src/: BathSensor.java  HumiditySensor.java  Sensor.java  TempSensor.java  Test.java  TestMqttCallback.java  WindowSensor.java
SmartSensors/src/Sensors/: BathSensor.java  HumiditySensor.java  Sender.java  Sensor.java  SensorMain.java  TempSensor.java  WindowSensor.java
help/HerstellerServer/Hersteller/: pom.xml
help/HerstellerServer/Sensor/: dependency-reduced-pom.xml  pom.xml
help/HerstellerServer/Sensor/src/main/java/de/hda/fbi/ds/groupc2/: BathSensor.java  HumiditySensor.java  Main.java  Sensor.java  TempSensor.java  WindowSensor.java
help/HerstellerServer/loadbalancer-app/: pom.xml
help/HerstellerServer/loadbalancerw/: pom.xml
help/HerstellerServer/loadbalancerw/paho165009181008900-tcpioteclipseorg1883/: r-70.msg
help/HerstellerServer/loadbalancerw/paho165013293905000-tcpioteclipseorg1883/: r-63.msg
help/HerstellerServer/smarthome/: dependency-reduced-pom.xml  pom.xml  sensordata.csv
help/HerstellerServer/smarthome/src/main/java/: SmartHome.java
help/HerstellerServer/subscriber/: pom.xml
help/SmartHomeCentral/: pom.xml
help/SmartHomeCentral/src/main/java/: JsonConverter.java  MqttPublisher.java  MqttSubscriber.java  SenderInfo.java  SmartHomeCentral.java  UDPServer.java  WebServer.java
help/SmartHomeCentral/src/main/java/Converter/: Clouds.java  Converter.java  Coord.java  Main.java  MessageRoot.java  Sys.java  Weather.java  Wind.java
src/SmartHomeCentral/: Main.java
src/SmartHomeSensors/: BathSensor.java  HumiditySensor.java  WindowSensor.java
src/com/company/: Main.java  SmartHome.java
src/com/company/Sensor/: BathSensor.java  HumiditySensor.java  Sensor.java  TempSensor.java  WindowSensor.java
(+21 files in other folders)
